<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #191919;
        }

        .gallery {
            width: 900px;
            display: flex;
            overflow-x: scroll;
        }

        .gallery div {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            flex: none;
        }

        .gallery div img {
            width: 100%;
            filter: grayscale(100%);
            transition: transform 0.5s;
        }

        .gallery::-webkit-scrollbar {
            display: none;
        }

        .gallery-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
        }

        #backBtn,
        #nextBtn {
            width: 50px;
            cursor: pointer;
            margin: 40px;
        }

        .gallery div img:hover {
            filter: grayscale(0);
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="gallery-wrap">
        <img src="images/back.png" alt="" id="backBtn">

        <div class="gallery">
            <div>
                <span><img src="./images/image-1.png" alt=""></span>
                <span><img src="./images/image-2.png" alt=""></span>
                <span><img src="./images/image-3.png" alt=""></span>
            </div>

            <div>

                <span><img src="./images/image-4.png" alt=""></span>
                <span><img src="./images/image-5.png" alt=""></span>
                <span><img src="./images/image-6.png" alt=""></span>
            </div>
        </div>
        <img src="images/next.png" alt="" id="nextBtn">
    </div>
</body>

<script>
   

</script>

</html>